{
  "name": "unicode-default-word-boundary",
  "version": "13.0.0",
  "description": "Implements the Unicode default word boundary specification (UAX #29 §4.1)",
  "main": "lib/index.js",
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "scripts": {
    "test": "tsc && ava --verbose --timeout 5m",
    "build": "node ./libexec/compile-word-break.js && tsc",
    "prepare": "npm run build",
    "prepack": "./libexec/strip-debug-from-src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddieantonio/unicode-default-word-boundary.git"
  },
  "keywords": [
    "unicode",
    "word",
    "boundary",
    "default"
  ],
  "author": "Eddie Antonio Santos <Eddie.Santos@nrc-cnrc.gc.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddieantonio/unicode-default-word-boundary/issues"
  },
  "homepage": "https://github.com/eddieantonio/unicode-default-word-boundary#readme",
  "devDependencies": {
    "ava": "^3.4.1",
    "ava-fast-check": "^1.1.1",
    "fast-check": "^1.15.0",
    "strip-debug-cli": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
